idaula	nomeaula	nomebreveaula
A0000	00-1E	00-1E
A0001	00_Considlio di classe	00_Considlio di classe
A0002	01-1E	01-1E
A0003	01-1M	01-1M
A0004	01-PM	01-PM
A0005	01-TC	01-TC
A0006	02-1E	02-1E
A0007	02-1M	02-1M
A0008	02-2E	02-2E
A0009	02-PM	02-PM
A0010	02A-TC	02A-TC
A0011	03-2E	03-2E
A0012	03-PM	03-PM
A0013	04-1E	04-1E
A0014	04-1M	04-1M
A0015	04-2E	04-2E
A0016	04-PM	04-PM
A0017	04B-TC	04B-TC
A0018	05-1M	05-1M
A0019	05-PM	05-PM
A0020	05-TC	05-TC
A0021	06-1E	06-1E
A0022	06-1M	06-1M
A0023	06-2E	06-2E
A0024	06-TE	06-TE
A0025	07-1E	07-1E
A0026	07-TC	07-TC
A0027	07-TW	07-TW
A0028	08-1E	08-1E
A0029	08-1M	08-1M
A0030	08-2E	08-2E
A0031	08-2W	08-2W
A0032	08-TE	08-TE
A0033	09-1E	09-1E
A0034	09-1M	09-1M
A0035	09-2E	09-2E
A0036	09-TC	09-TC
A0037	09-TW	09-TW
A0038	10-1E	10-1E
A0039	10-1M	10-1M
A0040	10-2E	10-2E
A0041	10-2W	10-2W
A0042	11-1E	11-1E
A0043	11-2E	11-2E
A0044	11-TC	11-TC
A0045	12-1E	12-1E
A0046	12-2E	12-2E
A0047	12-2W	12-2W
A0048	12-TW	12-TW
A0049	13-1E	13-1E
A0050	13-1W	13-1W
A0051	13-2E	13-2E
A0052	13-TC	13-TC
A0053	14-2E	14-2E
A0054	14-2W	14-2W
A0055	14-TW	14-TW
A0056	15-2E	15-2E
A0057	16-SE	16-SE
A0058	16-TW	16-TW
A0059	18-TW	18-TW
A0060	A.R.C.	A.R.C.
A0061	ADEL 13-TE	ADEL 13-TE
A0062	ADIS 07-1M	ADIS 07-1M
A0063	AULA 2.0  04A-TC	AULA 2.0  04A-TC
A0064	AULA SCRUTINI	AULA SCRUTINI
A0065	DISPOSIZIONE	DISPOSIZIONE
A0066	LAB FISICA 08-SE	LAB FISICA 08-SE
A0067	LAB SCIENZE 19-TE	LAB SCIENZE 19-TE
A0068	LAC 06-TC	LAC 06-TC
A0069	LACA  14-1W	LACA  14-1W
A0070	LAI 1 - MODIGLIANI 01-2W	LAI 1 - MODIGLIANI 01-2W
A0071	LAI 2 09-SE	LAI 2 09-SE
A0072	LAI 3 05-2W	LAI 3 05-2W
A0073	LAM 15-TM	LAM 15-TM
A0074	LAME 04-TE	LAME 04-TE
A0075	LAMU 1_02B -TC	LAMU 1_02B -TC
A0076	LAMU 2_03-TC	LAMU 2_03-TC
A0077	LAP 10-SE	LAP 10-SE
A0078	LAS 07-2W	LAS 07-2W
A0079	LASM 11-TM	LASM 11-TM
A0080	LAT 23-TM	LAT 23-TM
A0081	LATI 05-TW	LATI 05-TW
A0082	LEG 02-TE	LEG 02-TE
A0083	LEIS 11-SE	LEIS 11-SE
A0084	LOGISTICA 12-TE	LOGISTICA 12-TE
A0085	OMU 18-TM	OMU 18-TM
A0086	ON LINE	ON LINE
A0087	PAL	PAL
A0088	SERVIZIO	SERVIZIO
A0089	Studio Assistito	Studio Assistito
