idclasse	nomeclasse	nomebreveclasse
C0000	1^ATL	1^ATL
C0050	1^ATL alt	1^ATL alt
C0051	1^ATL rel	1^ATL rel
C0052	1^ATL studio	1^ATL studio
C0001	1^BMME	1^BMME
C0053	1^BMME alt	1^BMME alt
C0054	1^BMME rel	1^BMME rel
C0055	1^BMME studio	1^BMME studio
C0002	1^CMME	1^CMME
C0056	1^CMME alt	1^CMME alt
C0057	1^CMME rel	1^CMME rel
C0058	1^CMME studio	1^CMME studio
C0003	1^DMME	1^DMME
C0059	1^DMME alt	1^DMME alt
C0060	1^DMME rel	1^DMME rel
C0061	1^DMME studio	1^DMME studio
C0004	1^EIT	1^EIT
C0005	1^FIT	1^FIT
C0062	1^FIT alt	1^FIT alt
C0063	1^FIT rel	1^FIT rel
C0064	1^FIT studio	1^FIT studio
C0006	1^GIT	1^GIT
C0065	1^GIT alt	1^GIT alt
C0066	1^GIT rel	1^GIT rel
C0067	1^GIT studio	1^GIT studio
C0007	1^HIT	1^HIT
C0068	1^HIT alt	1^HIT alt
C0069	1^HIT rel	1^HIT rel
C0070	1^HIT studio	1^HIT studio
C0008	1^IIT	1^IIT
C0071	1^IIT rel	1^IIT rel
C0072	1^IIT studio	1^IIT studio
C0009	1^LEE	1^LEE
C0073	1^LEE alt	1^LEE alt
C0074	1^LEE rel	1^LEE rel
C0075	1^LEE studio	1^LEE studio
C0010	1^MEE	1^MEE
C0076	1^MEE alt	1^MEE alt
C0077	1^MEE rel	1^MEE rel
C0078	1^MEE studio	1^MEE studio
C0011	2^ATL	2^ATL
C0079	2^ATL alt	2^ATL alt
C0080	2^ATL rel	2^ATL rel
C0081	2^ATL studio	2^ATL studio
C0012	2^BMME	2^BMME
C0082	2^BMME rel	2^BMME rel
C0083	2^BMME studio	2^BMME studio
C0013	2^CMME	2^CMME
C0084	2^DMM rel	2^DMM rel
C0085	2^DMM studio	2^DMM studio
C0014	2^DMME	2^DMME
C0015	2^EIT	2^EIT
C0086	2^EIT rel	2^EIT rel
C0087	2^EIT studio	2^EIT studio
C0016	2^FIT	2^FIT
C0088	2^FIT rel	2^FIT rel
C0089	2^FIT studio	2^FIT studio
C0017	2^GIT	2^GIT
C0090	2^GIT rel	2^GIT rel
C0091	2^GIT studio	2^GIT studio
C0092	2^HEE studio	2^HEE studio
C0093	2^IEE studio	2^IEE studio
C0018	2^IIT	2^IIT
C0094	2^IIT rel	2^IIT rel
C0019	2^LEE	2^LEE
C0095	2^LEE rel	2^LEE rel
C0020	2^MEE	Nuova classe (1)
C0021	2^NEE	Nuova classe (1)
C0022	3^A-AT	3^A-AT
C0096	3^A-AT rel	3^A-AT rel
C0097	3^A-AT studio	3^A-AT studio
C0023	3^A-IA	3^A-IA
C0024	3^A-LG	3^A-LG
C0025	3^A-MM	3^A-MM
C0098	3^AEC	3^AEC
C0026	3^AEC-AET	3^ECET
C0099	3^AET	3^AET
C0027	3^B-IA	3^B-IA
C0100	3^B-IA rel	3^B-IA rel
C0101	3^B-IA studio	3^B-IA studio
C0102	3^BLG	3^BLG
C0028	3^BLG-BMM	3^BLG-BMM
C0103	3^BLG-BMM rel	3^BLG-BMM rel
C0104	3^BLG_BMM studio	3^BLG_BMM studio
C0105	3^BMM	3^BMM
C0029	3^C-IA	3^C-IA
C0106	3^ECET rel	3^ECET rel
C0107	3^ECET studio	3^A-EC studio
C0030	4^A-EC	4^A-EC
C0031	4^A-IA	4^A-IA
C0032	4^A-LG	4^A-LG
C0033	4^A-MM	4^A-MM
C0034	4^AAT	4^AAT
C0108	4^AEN	4^AEN
C0035	4^AEN-BMM	4^B-MM
C0036	4^B-IA	4^B-IA
C0037	4^B-LG	4^B-LG
C0109	4^BMM	4^BMM
C0038	4^C-IA	4^C-IA
C0039	4^D-IA	4^D-IA
C0110	4^D-IA rel	4^D-IA rel
C0111	4^D-IA studio	4^D-IA studio
C0040	5^A-EC	5^A-EC
C0041	5^A-EN	Nuova classe (1)
C0042	5^A-IA	5^A-IA
C0043	5^A-LG	5^A-LG
C0044	5^A-MM	5^A-MM
C0112	5^AAT	5^AAT
C0045	5^AAT-AET	5^AAT-AET
C0113	5^AET	5^AET
C0046	5^B-IA	5^B-IA
C0047	5^B-LG	5^B-LG
C0048	5^B-MM	Nuova classe (1)
C0049	5^C-IA	5^C-IA
